﻿public enum FlagAttribute
{
    HorizontalStripes = 0,
    VerticalStripes = 1,
    RedColor = 2,
    BlueColor = 3,
    Circle = 4,
    Moon = 5,
    Star = 6,
    Triangle = 7,
    WhiteColor = 8,
    GreenColor = 9,
    BlackColor = 10,
    YellowColor = 11,
    IrregularShape = 12,
    MultipleSameColorStripes = 13,
    Cross = 14,
    Inscription = 15,
    OrangeColor = 16,
}